<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CasoPrac3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Autos">
    <Key>
      <PropertyRef Name="ID_Auto" />
    </Key>
    <Property Name="ID_Auto" Type="Guid" Nullable="false" />
    <Property Name="Marca" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Modelo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="anio_Fabricacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Precio" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="CasoPrac3Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Autos" EntityType="Self.Autos" />
  </EntityContainer>
</Schema>