<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CasoPrac3Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Autos">
    <Key>
      <PropertyRef Name="ID_Auto" />
    </Key>
    <Property Name="ID_Auto" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Marca" Type="varchar" MaxLength="50" />
    <Property Name="Modelo" Type="varchar" MaxLength="50" />
    <Property Name="anio_Fabricacion" Type="varchar" MaxLength="50" />
    <Property Name="Precio" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Color" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="CasoPrac3ModelStoreContainer">
    <EntitySet Name="Autos" EntityType="Self.Autos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>